export const en = {
  loadingTitle: "Tiled",
  pressAnyKey: "Press any key to continue",
  menuTitle: "Main Menu",
  menuStart: "Start Game",
  menuLanguage: "Language",
  menuFullscreen: "Fullscreen",
  fullscreenOn: "On",
  fullscreenOff: "Off",
  languageName: "English",
  demoInstructions:
    "WASD/Arrow keys: move | Space: shoot | E: interact | F: fullscreen | Esc/P: pause",
  pauseTitle: "Paused",
  pauseResume: "Resume",
  pauseQuit: "Exit to Menu",
  pauseFullscreen: "Fullscreen",
  pauseHint: "Press Esc or P to continue",
  enterCave: "Press E to enter the cave",
  exitCave: "Press E to go back outside",
  logTitle: "Game log",
  logNpcDefeated: "\"{npc}\" defeated.",
  logItemPicked: "Item picked up: \"{item}\".",
  logMapEntered: "Entered {map}.",
  mapNameWorld: "Old wood",
  mapNameCave: "Spider cave",
  itemApple: "apple",
  itemPear: "pear",
  npcName: "NPC",
  combatPlayerDown: "You have fallen!",
};
