export const en = {
  loadingTitle: "Tiled",
  pressAnyKey: "Press any key to continue",
  menuTitle: "Main Menu",
  menuStart: "Start Game",
  menuFullscreen: "Fullscreen",
  fullscreenOn: "On",
  fullscreenOff: "Off",
  demoInstructions:
    "WASD/Arrow keys: move | 1: shot | 2: shield | Mouse/Tab: target | Click: interact | F: fullscreen | Esc/P: pause",
  pauseTitle: "Paused",
  pauseResume: "Resume",
  pauseQuit: "Exit to Menu",
  pauseFullscreen: "Fullscreen",
  pauseHint: "Press Esc or P to continue",
  enterCave: "Click to enter the cave",
  exitCave: "Click to go back outside",
  logTitle: "Game log",
  logNpcDefeated: "\"{npc}\" defeated.",
  logItemPicked: "Item picked up: \"{item}\".",
  logMapEntered: "Entered {map}.",
  mapNamePinewood: "Pinewood",
  mapNamePinewoodCave: "Spider cave",
  itemApple: "apple",
  itemPear: "pear",
  npcName: "NPC",
  combatPlayerDown: "You have fallen!",
};
